stages:
  - test
  - dockerize
  - deploy
django_unit_test:
  stage: test
  script:
    - source env/bin/activate
    - pip install -U -r requirements.txt
    - python manage test --noinput
    - deactivate
  tags:
    - fewnu-tech

generate_docker:
  stage: dockerize
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --pull --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:dev .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:dev
  tags:
    - fewnu-tech
deploy_to_test:
  stage: deploy
  script:
    - docker stop fewnu_compta || true
    - docker update --restart=no fewnu_compta || true
    - docker rm todo_backend_old || true
    - docker rename fewnu_compta fewnu_compta_old || true
    - docker run -d --name fewnu_compta --restart=always -p 8000:8000 $CI_REGISTRY_IMAGE:dev
  tags:
    - fewnu-tech